# .env
# configuration file for your discord bot
BOT_TOKEN=YourBotToken
PAYMENTS_API="https:/yourdomain.com/api/v1/payments"
LNURL_API="https://yourdomain.com/lnurlp/api/v1/links"
CREATE_USER_API="https://yourdomain.com/usermanager/api/v1/users"
GET_WALLET_DETAILS_API="https://yourdomain.com/api/v1/wallet"
ADMIN_INVOICE_KEY="AdminInvoiceKey"
ADMIN_KEY="AdminKey"
LNURL="LNURL1..."
ADMIN_WALLET_USER="AdminWalletUser"
